@import url('https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@500&display=swap');

.card {
    width: 100%;
    height: 90vh;
    scroll-snap-align: start;
    background-color: black; 
    position: relative;
    /*display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;*/
}
.card video{
  width: 100%;
  max-height: 90vh;
  object-fit: scale-down;
}
.controls-container {
    background:transparent;   
    position: absolute;
    bottom: 0;
    left: 0;  
    z-index: 1002;
}
.buttonPause{
  background: transparent;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 0;
  bottom: 0;
  z-index: 1001;
  border-style: none;
  font-size: 5rem;
  
}
.title-descr, .interactions{
  position: relative;
}
.title-descr{
  color: white;
  }
.title-descr p:first-child, .descr{
  margin-right: 4em;
  margin-left: 1.2em;
}
.title-descr .descr{
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.5em;
}
.search-help svg:first-child{
  margin-right: 0.3em;
  padding-left: 1.2em;
}
.search-help{
  background-color: rgba(0, 0, 0, 0.413);
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}
.search-help p{
  margin: 0.3em;
}
.search-help svg:last-child{
  margin-left: auto;
  padding-right: 1.2em;
}

.interactions {
  position: absolute;
  color: white;
  bottom: 25px;
  right: 0; 
  margin-bottom: 1em;
  margin-right: 1em;
  text-shadow: 3px 3px 3px rgba(65,52,61,0.37);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  gap: 1em;
  font-size: 1rem;
  z-index: 1003;
}
.prof-icon{
  position: relative;
}
.prof-icon img{
  border-radius: 50px;
}
.prof-icon svg{
  background-color: white;
  color: red;
  font-size: 1.1em;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  margin-bottom: -0.3em;
  bottom: 0;
  border-radius: 50px;
}
.icon-vid{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
}
.icon-vid p {
  margin: 0;
}
.like span,
.share span,
.save span,
.comment svg{
  font-size: 2rem;
}
.share span{
  transform: rotate(90deg);
}
.sound svg {
  font-size: 1rem;
  background-color: white;
  color: black;
  border-radius: 50px;
  padding: 0.6em;
}




.text-card {
  font-family: 'Stick No Bills', sans-serif;    
  color: white;
  margin: 0px 0.5em 0.7em;
  
}
.text-card p{
  display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-top: 1em;
    margin-bottom: 0px;
    margin-left: 1em;
    margin-right: 1em;
}
.photoCont{
  width: 100%;
}
.photoCard {
  width: 100%;
  height: 500px;
  margin: 0em;
  position: relative;
}
.photoCard video{
  object-fit: contain;
}
.cardAnim{
  opacity: 0;
  animation-name: cardAnims;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}
@keyframes cardAnims{
  from {
    opacity: 0;
    transform: scale(0.1);
  }

  to {
    opacity: 1;
    transform: scale(1);
    }
}

/*media queries*/
@media (min-width: 600px) {
  .card{
    margin: 3em;
  }
  .photoCard{
   height: 250px;
  }
  .photoCont{
    flex: 1;
  }
  .text-card{
    flex: 1;
  }
}
@media (min-width: 1000px) {
  .card{
   grid-template-columns: repeat(4, 1fr);
  }
  .photoCard{
    height: 350px;
  }
}